---
layout: default
projects: active
---

<div class="cv">
	<h3>Course Projects @Fudan</h3>
	<ul>
		<li>
			<a href="https://github.com/zhangshun97/AI_Gomocup">A Gomoku AI built with Python</a>
			<p>Implemented algorithms including Minimax Search, MCTS and Genetic Algorithm.</p>
		</li>
		<li>
			<a href="https://github.com/zhangshun97/Machine-Learning-Projects/tree/master/FDU_ML_Final_Project">Painting Authentication and Style Transfer</a>
			<p>Including an end-to-end image style transfer learning script.</p>
		</li>
	<p>Also there some mini-projects in course 
		<a href="https://github.com/zhangshun97/Machine-Learning-Projects">Machine Learning</a>
		and 
		<a href="https://github.com/zhangshun97/Artificial-Intelligence">Introduction to AI</a>
	</p>
	</ul>

	<h3>Lab Projects @Fudan</h3>
	<p>not finished yet</p>

	<h3>Lab Projects @Rutgers</h3>
	<p>not finished yet</p>
	
</div>
